{
	"name": "astrology-remover",
	"license": "MPL 2.0",
	"author": "Owen Sanders",
	"version": "0.4.22",
	"fullName": "Astrology Remover",
	"id": "jid1-W5guVoyeUR0uBg",
	"description": "I Hate Memes.",
	"homepage": "niceme.me",
	"icon": "data/Icon-48.png",
	"icon64": "data/Icon-64.png"
}
